# order-management

./: .gitignore  LICENSE  README.md
backend/: OrderManagementBackend.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  oma.db  oma.db-shm  oma.db-wal
backend/API/GraphQL/: Mutation.cs  Query.cs
backend/API/Properties/: launchSettings.json
backend/Core/Entities/: Address.cs  Customer.cs  Order.cs
backend/Core/Enums/: Status.cs
backend/Core/Interfaces/: ICustomerService.cs  IOrderService.cs
backend/Core/Models/: CustomerModel.cs  OrderModel.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: OMAContext.cs
backend/Infrastructure/Migrations/: 20230730072539_InitialCreate.Designer.cs  20230730072539_InitialCreate.cs  OMAContextModelSnapshot.cs
backend/Infrastructure/Services/: CustomerService.cs  OrderService.cs
frontend/ordermanagement/: .env.development  codegen.ts  package-lock.json  package.json  tailwind.config.js
frontend/ordermanagement/src/: App.tsx  index.tsx
frontend/ordermanagement/src/components/: CustomerDshbrd.tsx  CustomerForm.tsx  CustomerList.tsx  Layout.tsx  Navigation.tsx  OmAlert.tsx  OmCheckBox.tsx  OmGrid.tsx  OmLoading.tsx  OmSubmitButton.tsx  OmTextField.tsx  OrderDshbrd.tsx  OrderForm.tsx  OrderList.tsx  OrdersDshbrd.tsx
frontend/ordermanagement/src/dev/: index.ts  palette.tsx  previews.tsx  useInitial.ts
frontend/ordermanagement/src/page/: CustomerDshbrd.tsx  CustomerPage.tsx  HomePage.tsx  NoPage.tsx  OrderDshbrd.tsx  OrderPage.tsx
(+8 files in other folders)
